2024-11-30 23:15:58.8735 Debug Message Template Auto Format enabled
2024-11-30 23:15:58.9428 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-30 23:15:58.9428 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-30 23:15:58.9428 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\NewSite\NetCoreApiQuest\CompanyEmployees\bin\Debug\net8.0\
2024-11-30 23:15:58.9495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-30 23:15:58.9495 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-30 23:15:58.9495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-30 23:15:58.9495 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-30 23:15:58.9495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-30 23:15:58.9495 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-30 23:15:58.9495 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-30 23:15:58.9495 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-30 23:15:58.9495 Trace ParseRulesElement
2024-11-30 23:15:58.9666 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-30 23:15:58.9666 Debug Start watching file-filter 'nlog.Development.config' in directory: D:\NewSite\NetCoreApiQuest\CompanyEmployees
2024-11-30 23:15:58.9666 Debug --- NLog configuration dump ---
2024-11-30 23:15:58.9666 Debug Targets:
2024-11-30 23:15:58.9666 Debug FileTarget(Name=logfile)
2024-11-30 23:15:58.9666 Debug Rules:
2024-11-30 23:15:58.9666 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-30 23:15:58.9666 Debug --- End of NLog configuration dump ---
2024-11-30 23:15:58.9811 Trace FindReachableObject<System.Object>:
2024-11-30 23:15:58.9811 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-30 23:15:58.9811 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-30 23:15:58.9811 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-30 23:15:58.9811 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-30 23:15:58.9811 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-30 23:15:58.9811 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-30 23:15:58.9811 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-30 23:15:58.9811 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-30 23:15:58.9811 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-30 23:15:58.9811 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-30 23:15:58.9811 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-30 23:15:58.9811 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-30 23:15:58.9811 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-30 23:15:58.9811 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-30 23:15:58.9811 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-30 23:15:58.9811 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-30 23:15:58.9811 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-30 23:15:58.9811 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-30 23:15:58.9811 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-30 23:15:58.9971 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\NewSite\NetCoreApiQuest\CompanyEmployees\nlog.Development.config
2024-11-30 23:15:58.9971 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-30 23:15:58.9971 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-30 23:15:58.9971 Trace Initializing Layout Renderer: ${message}
2024-11-30 23:15:58.9971 Trace Initializing Layout Renderer: ${literal}
2024-11-30 23:15:58.9971 Trace Initializing Layout Renderer: ${level}
2024-11-30 23:15:58.9971 Trace Initializing Layout Renderer: ${literal}
2024-11-30 23:15:58.9971 Trace Initializing Layout Renderer: ${longdate}
2024-11-30 23:15:58.9971 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-30 23:15:58.9971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-30 23:15:59.0110 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-30 23:15:59.0110 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-30 23:15:59.0110 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-30 23:15:59.0110 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-30 23:15:59.0110 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-30 23:15:59.0110 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-30 23:15:59.0110 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-30 23:15:59.0110 Trace Initializing Layout Renderer: ${literal}
2024-11-30 23:15:59.0110 Trace Initializing Layout Renderer: ${shortdate}
2024-11-30 23:15:59.0110 Trace Initializing Layout Renderer: ${literal}
2024-11-30 23:15:59.0110 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-30 23:15:59.0110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-30 23:15:59.0110 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-30 23:15:59.0110 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-30 23:15:59.0110 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-30 23:15:59.0110 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-30 23:15:59.0110 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-30 23:15:59.0110 Trace Initializing FileTarget(Name=logfile)
2024-11-30 23:15:59.0110 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-30 23:15:59.0110 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-30 23:15:59.0110 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-30 23:15:59.0110 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-30 23:15:59.0110 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-30 23:15:59.0282 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-30 23:15:59.0282 Info Configuration initialized.
2024-11-30 23:16:56.7453 Debug Message Template Auto Format enabled
2024-11-30 23:16:56.8110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-30 23:16:56.8110 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-30 23:16:56.8110 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\NewSite\NetCoreApiQuest\CompanyEmployees\bin\Debug\net8.0\
2024-11-30 23:16:56.8110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-30 23:16:56.8110 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-30 23:16:56.8110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-30 23:16:56.8110 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-30 23:16:56.8110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-30 23:16:56.8110 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-30 23:16:56.8110 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-30 23:16:56.8110 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-30 23:16:56.8110 Trace ParseRulesElement
2024-11-30 23:16:56.8288 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-30 23:16:56.8288 Debug Start watching file-filter 'nlog.Development.config' in directory: D:\NewSite\NetCoreApiQuest\CompanyEmployees
2024-11-30 23:16:56.8288 Debug --- NLog configuration dump ---
2024-11-30 23:16:56.8288 Debug Targets:
2024-11-30 23:16:56.8288 Debug FileTarget(Name=logfile)
2024-11-30 23:16:56.8288 Debug Rules:
2024-11-30 23:16:56.8288 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-30 23:16:56.8288 Debug --- End of NLog configuration dump ---
2024-11-30 23:16:56.8407 Trace FindReachableObject<System.Object>:
2024-11-30 23:16:56.8407 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-30 23:16:56.8407 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-30 23:16:56.8407 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-30 23:16:56.8407 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-30 23:16:56.8407 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-30 23:16:56.8407 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-30 23:16:56.8407 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-30 23:16:56.8407 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-30 23:16:56.8407 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-30 23:16:56.8407 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-30 23:16:56.8407 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-30 23:16:56.8407 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-30 23:16:56.8407 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-30 23:16:56.8407 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-30 23:16:56.8407 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-30 23:16:56.8407 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-30 23:16:56.8407 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-30 23:16:56.8407 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-30 23:16:56.8407 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-30 23:16:56.8552 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\NewSite\NetCoreApiQuest\CompanyEmployees\nlog.Development.config
2024-11-30 23:16:56.8552 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-30 23:16:56.8552 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-30 23:16:56.8552 Trace Initializing Layout Renderer: ${message}
2024-11-30 23:16:56.8552 Trace Initializing Layout Renderer: ${literal}
2024-11-30 23:16:56.8552 Trace Initializing Layout Renderer: ${level}
2024-11-30 23:16:56.8552 Trace Initializing Layout Renderer: ${literal}
2024-11-30 23:16:56.8552 Trace Initializing Layout Renderer: ${longdate}
2024-11-30 23:16:56.8552 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-30 23:16:56.8552 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-30 23:16:56.8552 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-30 23:16:56.8552 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-30 23:16:56.8552 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-30 23:16:56.8552 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-30 23:16:56.8552 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-30 23:16:56.8552 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-30 23:16:56.8552 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-30 23:16:56.8715 Trace Initializing Layout Renderer: ${literal}
2024-11-30 23:16:56.8715 Trace Initializing Layout Renderer: ${shortdate}
2024-11-30 23:16:56.8715 Trace Initializing Layout Renderer: ${literal}
2024-11-30 23:16:56.8715 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-30 23:16:56.8715 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-30 23:16:56.8715 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-30 23:16:56.8715 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-30 23:16:56.8715 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-30 23:16:56.8715 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-30 23:16:56.8715 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-30 23:16:56.8715 Trace Initializing FileTarget(Name=logfile)
2024-11-30 23:16:56.8715 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-30 23:16:56.8715 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-30 23:16:56.8715 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-30 23:16:56.8715 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-30 23:16:56.8715 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-30 23:16:56.8715 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-30 23:16:56.8715 Info Configuration initialized.
2024-11-30 23:17:35.0504 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-11-30 23:17:35.0504 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-11-30 23:17:35.0504 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-11-30 23:17:35.0504 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-11-30 23:17:35.0504 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-11-30 23:17:35.0504 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-11-30 23:17:35.0827 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\NewSite\NetCoreApiQuest\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-11-30_logfile.txt'
2024-11-30 23:17:35.0900 Debug FileTarget(Name=logfile): Creating file appender: 'D:\NewSite\NetCoreApiQuest\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-11-30_logfile.txt'
2024-11-30 23:17:35.0900 Trace FileTarget(Name=logfile): Opening D:\NewSite\NetCoreApiQuest\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-11-30_logfile.txt with allowFileSharedWriting=False
2024-11-30 23:17:35.0900 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\NewSite\NetCoreApiQuest\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-11-30_logfile.txt
2024-12-01 22:35:38.0418 Debug Message Template Auto Format enabled
2024-12-01 22:35:38.1558 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-01 22:35:38.1558 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-01 22:35:38.1558 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Projects\NetCoreApiQuest\CompanyEmployees\bin\Debug\net8.0\
2024-12-01 22:35:38.1558 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-01 22:35:38.1558 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-01 22:35:38.1558 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-01 22:35:38.1558 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-01 22:35:38.1558 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-01 22:35:38.1558 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-01 22:35:38.1558 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-01 22:35:38.1558 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-01 22:35:38.1558 Trace ParseRulesElement
2024-12-01 22:35:38.1702 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-01 22:35:38.1702 Debug Start watching file-filter 'nlog.Development.config' in directory: D:\Projects\NetCoreApiQuest\CompanyEmployees
2024-12-01 22:35:38.1702 Debug --- NLog configuration dump ---
2024-12-01 22:35:38.1702 Debug Targets:
2024-12-01 22:35:38.1702 Debug FileTarget(Name=logfile)
2024-12-01 22:35:38.1762 Debug Rules:
2024-12-01 22:35:38.1762 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-01 22:35:38.1762 Debug --- End of NLog configuration dump ---
2024-12-01 22:35:38.1762 Trace FindReachableObject<System.Object>:
2024-12-01 22:35:38.1762 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-01 22:35:38.1762 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-01 22:35:38.1762 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-01 22:35:38.1762 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-01 22:35:38.1762 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-01 22:35:38.1762 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-01 22:35:38.1762 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-01 22:35:38.1762 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-01 22:35:38.1762 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-01 22:35:38.1762 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-01 22:35:38.1762 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-01 22:35:38.1762 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-01 22:35:38.1762 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-01 22:35:38.1762 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-01 22:35:38.1762 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-01 22:35:38.1762 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-01 22:35:38.1762 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-01 22:35:38.1762 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-01 22:35:38.1762 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-01 22:35:38.1762 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\NetCoreApiQuest\CompanyEmployees\nlog.Development.config
2024-12-01 22:35:38.1907 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-01 22:35:38.1907 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-01 22:35:38.1907 Trace Initializing Layout Renderer: ${message}
2024-12-01 22:35:38.1907 Trace Initializing Layout Renderer: ${literal}
2024-12-01 22:35:38.1907 Trace Initializing Layout Renderer: ${level}
2024-12-01 22:35:38.1907 Trace Initializing Layout Renderer: ${literal}
2024-12-01 22:35:38.1907 Trace Initializing Layout Renderer: ${longdate}
2024-12-01 22:35:38.1907 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-01 22:35:38.1907 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-01 22:35:38.1907 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-01 22:35:38.1907 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-01 22:35:38.1907 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-01 22:35:38.1907 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-01 22:35:38.1907 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-01 22:35:38.1907 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-01 22:35:38.1907 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-01 22:35:38.1907 Trace Initializing Layout Renderer: ${literal}
2024-12-01 22:35:38.1907 Trace Initializing Layout Renderer: ${shortdate}
2024-12-01 22:35:38.1907 Trace Initializing Layout Renderer: ${literal}
2024-12-01 22:35:38.1907 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-01 22:35:38.1907 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-01 22:35:38.1907 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-01 22:35:38.1907 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-01 22:35:38.1907 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-01 22:35:38.1907 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-01 22:35:38.1907 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-01 22:35:38.1907 Trace Initializing FileTarget(Name=logfile)
2024-12-01 22:35:38.1907 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-01 22:35:38.1907 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-01 22:35:38.1907 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-01 22:35:38.1907 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-01 22:35:38.1907 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-01 22:35:38.2071 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-01 22:35:38.2071 Info Configuration initialized.
2024-12-01 22:36:52.7057 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-12-01 22:36:52.7057 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-12-01 22:36:52.7057 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-12-01 22:36:52.7068 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-12-01 22:36:52.7068 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-12-01 22:36:52.7068 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-12-01 22:36:52.7243 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Projects\NetCoreApiQuest\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-12-01_logfile.txt'
2024-12-01 22:36:52.7243 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Projects\NetCoreApiQuest\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-12-01_logfile.txt'
2024-12-01 22:36:52.7243 Trace FileTarget(Name=logfile): Opening D:\Projects\NetCoreApiQuest\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-12-01_logfile.txt with allowFileSharedWriting=False
2024-12-01 22:38:09.7378 Debug Message Template Auto Format enabled
2024-12-01 22:38:09.8185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-01 22:38:09.8185 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-01 22:38:09.8185 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Projects\NetCoreApiQuest\CompanyEmployees\bin\Debug\net8.0\
2024-12-01 22:38:09.8185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-01 22:38:09.8185 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-01 22:38:09.8185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-01 22:38:09.8185 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-01 22:38:09.8185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-01 22:38:09.8185 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-01 22:38:09.8342 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-01 22:38:09.8342 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-01 22:38:09.8342 Trace ParseRulesElement
2024-12-01 22:38:09.8342 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-01 22:38:09.8342 Debug Start watching file-filter 'nlog.Development.config' in directory: D:\Projects\NetCoreApiQuest\CompanyEmployees
2024-12-01 22:38:09.8342 Debug --- NLog configuration dump ---
2024-12-01 22:38:09.8342 Debug Targets:
2024-12-01 22:38:09.8342 Debug FileTarget(Name=logfile)
2024-12-01 22:38:09.8342 Debug Rules:
2024-12-01 22:38:09.8342 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-01 22:38:09.8342 Debug --- End of NLog configuration dump ---
2024-12-01 22:38:09.8486 Trace FindReachableObject<System.Object>:
2024-12-01 22:38:09.8486 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-01 22:38:09.8486 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-01 22:38:09.8486 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-01 22:38:09.8486 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-01 22:38:09.8486 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-01 22:38:09.8486 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-01 22:38:09.8486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-01 22:38:09.8486 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-01 22:38:09.8486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-01 22:38:09.8486 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-01 22:38:09.8486 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-01 22:38:09.8486 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-01 22:38:09.8486 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-01 22:38:09.8486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-01 22:38:09.8486 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-01 22:38:09.8486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-01 22:38:09.8486 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-01 22:38:09.8486 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-01 22:38:09.8486 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-01 22:38:09.8486 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\NetCoreApiQuest\CompanyEmployees\nlog.Development.config
2024-12-01 22:38:09.8486 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-01 22:38:09.8486 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-01 22:38:09.8637 Trace Initializing Layout Renderer: ${message}
2024-12-01 22:38:09.8637 Trace Initializing Layout Renderer: ${literal}
2024-12-01 22:38:09.8637 Trace Initializing Layout Renderer: ${level}
2024-12-01 22:38:09.8637 Trace Initializing Layout Renderer: ${literal}
2024-12-01 22:38:09.8637 Trace Initializing Layout Renderer: ${longdate}
2024-12-01 22:38:09.8637 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-01 22:38:09.8637 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-01 22:38:09.8637 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-01 22:38:09.8637 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-01 22:38:09.8637 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-01 22:38:09.8637 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-01 22:38:09.8637 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-01 22:38:09.8637 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-01 22:38:09.8637 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-01 22:38:09.8637 Trace Initializing Layout Renderer: ${literal}
2024-12-01 22:38:09.8637 Trace Initializing Layout Renderer: ${shortdate}
2024-12-01 22:38:09.8637 Trace Initializing Layout Renderer: ${literal}
2024-12-01 22:38:09.8637 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-01 22:38:09.8637 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-01 22:38:09.8637 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-01 22:38:09.8637 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-01 22:38:09.8637 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-01 22:38:09.8637 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-01 22:38:09.8637 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-01 22:38:09.8637 Trace Initializing FileTarget(Name=logfile)
2024-12-01 22:38:09.8637 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-01 22:38:09.8637 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-01 22:38:09.8637 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-01 22:38:09.8637 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-01 22:38:09.8637 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-01 22:38:09.8637 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-01 22:38:09.8637 Info Configuration initialized.
